using System;

class Program
{
    static void Main()
    {
        int num1, num2, num3, countNum1 = 0, countNum2 = 0, countNum3 = 0;

        Console.Write("Enter first number: ");
        num1 = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter second number: ");
        num2 = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter third number: ");
        num3 = Convert.ToInt32(Console.ReadLine());

        if (num1 == num2 || num1 == num3)
            countNum1 = 1;

        if (num2 == num1 || num2 == num3)
            countNum2 = 1;

        if (num3 == num1 || num3 == num2)
            countNum3 = 1;

        Console.WriteLine("The smallest number is: " + Math.Min(num1, Math.Min(num2, num3)));

        if (countNum1 == 1)
            Console.WriteLine("First number is repeated");

        if (countNum2 == 1)
            Console.WriteLine("Second number is repeated");

        if (countNum3 == 1)
            Console.WriteLine("Third number is repeated");
    }
}
